(num1 Object)
(num2 Object)
(num3 Object)
(num4 Object)
(num5 Object)
(num6 Object)
(num7 Object)
(TILE11 Object)
(TILE12 Object)
(TILE13 Object)
(TILE21 Object)
(TILE22 Object)
(TILE23 Object)
(TILE31 Object)
(TILE32 Object)
(TILE33 Object)

(preconds
(on num1 TILE33)
(on num2 TILE32)
(on num3 TILE31)
(on num4 TILE23)
(on num5 TILE22)
(on num6 TILE21)
(on num7 TILE13)
(clear TILE11)
(clear TILE12)
(adj TILE11 TILE12)
(adj TILE11 TILE21)
(adj TILE12 TILE11)
(adj TILE12 TILE13)
(adj TILE12 TILE22)
(adj TILE13 TILE12)
(adj TILE13 TILE23)
(adj TILE21 TILE11)
(adj TILE21 TILE22)
(adj TILE21 TILE31)
(adj TILE22 TILE12)
(adj TILE22 TILE21)
(adj TILE22 TILE23)
(adj TILE22 TILE32)
(adj TILE23 TILE22)
(adj TILE23 TILE13)
(adj TILE23 TILE33)
(adj TILE31 TILE32)
(adj TILE31 TILE21)
(adj TILE32 TILE31)
(adj TILE32 TILE33)
(adj TILE32 TILE22)
(adj TILE33 TILE32)
(adj TILE33 TILE23)
)

(effects
(on num1 TILE11)
(on num2 TILE12)
(on num3 TILE13)
(on num4 TILE21)
(on num5 TILE22)
(on num6 TILE23)
(on num7 TILE31)
(clear TILE32)
(clear TILE33)
)